type LoginRequest {
	Username string `json:"username"`
	Password string `json:"password"`
}

type UserInfoResponse {
	UserId   uint   `json:"user_id"`
	Username string `json:"username"`
}

@server (
	prefix: /api/users
)
service users {
	@doc(
		summary :"用户登录"
	)
	@handler login
	post /login (LoginRequest) returns (string)
}

@server (
	prefix: /api/users
	jwt:    Auth
)
service users {
	@doc(
		summary :"用户信息"
	)
	@handler userInfo
	get /info returns (UserInfoResponse)
}

//goctl api go -api user.api -dir .

//docker run -d --name swag -p 8087:8080 -e SWAGGER_JSON=/opt/app.json -v /Users/ruitong/GolandProjects/gozero_demo1/api_study/user/api_swagger/doc:/opt swaggerapi/swagger-ui
